<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 28 22:15:42 CET 2017 -->
<title>LlvmGenerator</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LlvmGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LlvmGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LlvmGenerator.html" target="_top">Frames</a></li>
<li><a href="LlvmGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LlvmGenerator" class="title">Class LlvmGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LlvmGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LlvmGenerator</span>
extends java.lang.Object</pre>
<div class="block">Class to generate LLVM code.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>I.Toure, S.Madrane,</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LlvmGenerator.html#LlvmGenerator--">LlvmGenerator</a></span>()</code>
<div class="block">Default construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addAndStatement-java.lang.String-java.lang.String-java.lang.String-">addAndStatement</a></span>(java.lang.String&nbsp;tempVar,
               java.lang.String&nbsp;firstOperand,
               java.lang.String&nbsp;secondOperand)</code>
<div class="block">Create binary And statement in llvm file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addElseCondition-int-">addElseCondition</a></span>(int&nbsp;condIdentifier)</code>
<div class="block">Create Endif condition statement in llvm file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addEndForByStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addEndForByStatement</a></span>(java.lang.String&nbsp;iterator,
                    java.lang.String&nbsp;tempVar1,
                    java.lang.String&nbsp;tempVar2,
                    java.lang.String&nbsp;addVar,
                    int&nbsp;loopIdentifier)</code>
<div class="block">Create end of a for statement in llvm file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addEndForStatement-java.lang.String-java.lang.String-java.lang.String-int-">addEndForStatement</a></span>(java.lang.String&nbsp;iterator,
                  java.lang.String&nbsp;tempVar1,
                  java.lang.String&nbsp;tempVar2,
                  int&nbsp;loopIdentifier)</code>
<div class="block">Create end of a for statement in llvm file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addEndifCondition-int-">addEndifCondition</a></span>(int&nbsp;condIdentifier)</code>
<div class="block">Create EndifElse condition statement in llvm file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addEndifElseCondition-int-">addEndifElseCondition</a></span>(int&nbsp;condIdentifier)</code>
<div class="block">Create Else condition statement in llvm file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addForStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addForStatement</a></span>(java.lang.String&nbsp;iterator,
               java.lang.String&nbsp;initNumber,
               java.lang.String&nbsp;endNumber,
               java.lang.String&nbsp;tempVar1,
               java.lang.String&nbsp;tempVar2,
               int&nbsp;loopIdentifier)</code>
<div class="block">Create for statement in llvm file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addIfCondition-java.lang.String-int-">addIfCondition</a></span>(java.lang.String&nbsp;boolVar,
              int&nbsp;condIdentifier)</code>
<div class="block">Create if condition statement in llvm file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addNotStatement-java.lang.String-java.lang.String-">addNotStatement</a></span>(java.lang.String&nbsp;tempVar,
               java.lang.String&nbsp;operand)</code>
<div class="block">Create unary Not statement in llvm file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addOrStatement-java.lang.String-java.lang.String-java.lang.String-">addOrStatement</a></span>(java.lang.String&nbsp;tempVar,
              java.lang.String&nbsp;firstOperand,
              java.lang.String&nbsp;secondOperand)</code>
<div class="block">Create binary Or statement in llvm file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addPrintStatement-java.lang.String-java.lang.String-">addPrintStatement</a></span>(java.lang.String&nbsp;tempVar,
                 java.lang.String&nbsp;varPrint)</code>
<div class="block">Create print statement in llvm file (add function print if needed)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addReadStatement-java.lang.String-java.lang.String-">addReadStatement</a></span>(java.lang.String&nbsp;tempVar,
                java.lang.String&nbsp;storeVar)</code>
<div class="block">Create read statement in llvm file (add function read if needed)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addSimpleCond-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSimpleCond</a></span>(java.lang.String&nbsp;tempVar,
             java.lang.String&nbsp;compartor,
             java.lang.String&nbsp;firstOperand,
             java.lang.String&nbsp;secondOperand)</code>
<div class="block">Create a condition statement in llvm file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#addWhileStatement-java.lang.String-int-">addWhileStatement</a></span>(java.lang.String&nbsp;cond,
                 int&nbsp;loopIdentifier)</code>
<div class="block">Create while condition statement in llvm file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#assignStatement-java.lang.String-java.lang.String-">assignStatement</a></span>(java.lang.String&nbsp;tempVar,
               java.lang.String&nbsp;assignVar)</code>
<div class="block">add assignement of a variable in llvm file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#createCopyVarStatement-java.lang.String-java.lang.String-">createCopyVarStatement</a></span>(java.lang.String&nbsp;tempVar,
                      java.lang.String&nbsp;codeVariable)</code>
<div class="block">Create temporary variable containing copy of a declared variable in llvm file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#createLlvmFile--">createLlvmFile</a></span>()</code>
<div class="block">create the llvm file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#createNegativeNumberStatement-java.lang.String-java.lang.String-">createNegativeNumberStatement</a></span>(java.lang.String&nbsp;tempVar,
                             java.lang.String&nbsp;negativeNumber)</code>
<div class="block">Create temporary variable containing a negative number in llvm file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#createNumberStatement-java.lang.String-java.lang.String-">createNumberStatement</a></span>(java.lang.String&nbsp;tempVar,
                     java.lang.String&nbsp;numberValue)</code>
<div class="block">Create temporary variable containing a number in llvm file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#declareVariable-java.lang.String-">declareVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Declare variable in llvm file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#devideStatement-java.lang.String-java.lang.String-java.lang.String-">devideStatement</a></span>(java.lang.String&nbsp;tempVar,
               java.lang.String&nbsp;firstOperand,
               java.lang.String&nbsp;secondOperand)</code>
<div class="block">add divide statement in llvm file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#endMainFunction--">endMainFunction</a></span>()</code>
<div class="block">add close definition of the main function in llvm file</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#endWhileStatement-int-">endWhileStatement</a></span>(int&nbsp;loopIdentifier)</code>
<div class="block">Create Endif condition statement in llvm file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#minusStatement-java.lang.String-java.lang.String-java.lang.String-">minusStatement</a></span>(java.lang.String&nbsp;tempVar,
              java.lang.String&nbsp;firstOperand,
              java.lang.String&nbsp;secondOperand)</code>
<div class="block">add minus statement in llvm file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#plusStatement-java.lang.String-java.lang.String-java.lang.String-">plusStatement</a></span>(java.lang.String&nbsp;tempVar,
             java.lang.String&nbsp;firstOperand,
             java.lang.String&nbsp;secondOperand)</code>
<div class="block">add plus statement in llvm file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the name of the produced llvm file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#showResult--">showResult</a></span>()</code>
<div class="block">Show the Llvm result in the standard ouptut</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#startMainFunction--">startMainFunction</a></span>()</code>
<div class="block">add start definition of the main function in llvm file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LlvmGenerator.html#timesStatement-java.lang.String-java.lang.String-java.lang.String-">timesStatement</a></span>(java.lang.String&nbsp;tempVar,
              java.lang.String&nbsp;firstOperand,
              java.lang.String&nbsp;secondOperand)</code>
<div class="block">add times statement in llvm file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LlvmGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LlvmGenerator</h4>
<pre>public&nbsp;LlvmGenerator()</pre>
<div class="block">Default construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLlvmFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLlvmFile</h4>
<pre>public&nbsp;void&nbsp;createLlvmFile()</pre>
<div class="block">create the llvm file</div>
</li>
</ul>
<a name="showResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResult</h4>
<pre>public&nbsp;void&nbsp;showResult()</pre>
<div class="block">Show the Llvm result in the standard ouptut</div>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the name of the produced llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name file of Uber-Fortran code</dd>
</dl>
</li>
</ul>
<a name="startMainFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMainFunction</h4>
<pre>public&nbsp;void&nbsp;startMainFunction()</pre>
<div class="block">add start definition of the main function in llvm file</div>
</li>
</ul>
<a name="endMainFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMainFunction</h4>
<pre>public&nbsp;void&nbsp;endMainFunction()</pre>
<div class="block">add close definition of the main function in llvm file</div>
</li>
</ul>
<a name="declareVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVariable</h4>
<pre>public&nbsp;void&nbsp;declareVariable(java.lang.String&nbsp;varName)</pre>
<div class="block">Declare variable in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - name variable</dd>
</dl>
</li>
</ul>
<a name="assignStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignStatement</h4>
<pre>public&nbsp;void&nbsp;assignStatement(java.lang.String&nbsp;tempVar,
                            java.lang.String&nbsp;assignVar)</pre>
<div class="block">add assignement of a variable in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable containing value</dd>
<dd><code>assignVar</code> - variable to be assigned</dd>
</dl>
</li>
</ul>
<a name="plusStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusStatement</h4>
<pre>public&nbsp;void&nbsp;plusStatement(java.lang.String&nbsp;tempVar,
                          java.lang.String&nbsp;firstOperand,
                          java.lang.String&nbsp;secondOperand)</pre>
<div class="block">add plus statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of plus statement</dd>
<dd><code>secondOperand</code> - second operand of plus statement</dd>
</dl>
</li>
</ul>
<a name="minusStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusStatement</h4>
<pre>public&nbsp;void&nbsp;minusStatement(java.lang.String&nbsp;tempVar,
                           java.lang.String&nbsp;firstOperand,
                           java.lang.String&nbsp;secondOperand)</pre>
<div class="block">add minus statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of plus statement</dd>
<dd><code>secondOperand</code> - second operand of plus statement</dd>
</dl>
</li>
</ul>
<a name="timesStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesStatement</h4>
<pre>public&nbsp;void&nbsp;timesStatement(java.lang.String&nbsp;tempVar,
                           java.lang.String&nbsp;firstOperand,
                           java.lang.String&nbsp;secondOperand)</pre>
<div class="block">add times statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of plus statement</dd>
<dd><code>secondOperand</code> - second operand of plus statement</dd>
</dl>
</li>
</ul>
<a name="devideStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devideStatement</h4>
<pre>public&nbsp;void&nbsp;devideStatement(java.lang.String&nbsp;tempVar,
                            java.lang.String&nbsp;firstOperand,
                            java.lang.String&nbsp;secondOperand)</pre>
<div class="block">add divide statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of plus statement</dd>
<dd><code>secondOperand</code> - second operand of plus statement</dd>
</dl>
</li>
</ul>
<a name="createCopyVarStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyVarStatement</h4>
<pre>public&nbsp;void&nbsp;createCopyVarStatement(java.lang.String&nbsp;tempVar,
                                   java.lang.String&nbsp;codeVariable)</pre>
<div class="block">Create temporary variable containing copy of a declared variable in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable</dd>
<dd><code>codeVariable</code> - declared variable</dd>
</dl>
</li>
</ul>
<a name="createNumberStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberStatement</h4>
<pre>public&nbsp;void&nbsp;createNumberStatement(java.lang.String&nbsp;tempVar,
                                  java.lang.String&nbsp;numberValue)</pre>
<div class="block">Create temporary variable containing a number in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable</dd>
<dd><code>numberValue</code> - number</dd>
</dl>
</li>
</ul>
<a name="createNegativeNumberStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNegativeNumberStatement</h4>
<pre>public&nbsp;void&nbsp;createNegativeNumberStatement(java.lang.String&nbsp;tempVar,
                                          java.lang.String&nbsp;negativeNumber)</pre>
<div class="block">Create temporary variable containing a negative number in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable</dd>
<dd><code>negativeNumber</code> - negative number</dd>
</dl>
</li>
</ul>
<a name="addIfCondition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfCondition</h4>
<pre>public&nbsp;void&nbsp;addIfCondition(java.lang.String&nbsp;boolVar,
                           int&nbsp;condIdentifier)</pre>
<div class="block">Create if condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolVar</code> - temporary variable containing boolean result</dd>
<dd><code>condIdentifier</code> - identifier of the if condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addElseCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElseCondition</h4>
<pre>public&nbsp;void&nbsp;addElseCondition(int&nbsp;condIdentifier)</pre>
<div class="block">Create Endif condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condIdentifier</code> - identifier of the if condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addEndifElseCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndifElseCondition</h4>
<pre>public&nbsp;void&nbsp;addEndifElseCondition(int&nbsp;condIdentifier)</pre>
<div class="block">Create Else condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condIdentifier</code> - identifier of the if condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addEndifCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndifCondition</h4>
<pre>public&nbsp;void&nbsp;addEndifCondition(int&nbsp;condIdentifier)</pre>
<div class="block">Create EndifElse condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condIdentifier</code> - identifier of the if condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addOrStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrStatement</h4>
<pre>public&nbsp;void&nbsp;addOrStatement(java.lang.String&nbsp;tempVar,
                           java.lang.String&nbsp;firstOperand,
                           java.lang.String&nbsp;secondOperand)</pre>
<div class="block">Create binary Or statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of binary Or statement</dd>
<dd><code>secondOperand</code> - second operand of binary Or statement</dd>
</dl>
</li>
</ul>
<a name="addAndStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndStatement</h4>
<pre>public&nbsp;void&nbsp;addAndStatement(java.lang.String&nbsp;tempVar,
                            java.lang.String&nbsp;firstOperand,
                            java.lang.String&nbsp;secondOperand)</pre>
<div class="block">Create binary And statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>firstOperand</code> - first operand of binary And statement</dd>
<dd><code>secondOperand</code> - second operand of binary And statement</dd>
</dl>
</li>
</ul>
<a name="addNotStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotStatement</h4>
<pre>public&nbsp;void&nbsp;addNotStatement(java.lang.String&nbsp;tempVar,
                            java.lang.String&nbsp;operand)</pre>
<div class="block">Create unary Not statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>operand</code> - operand of binary Not statement</dd>
</dl>
</li>
</ul>
<a name="addSimpleCond-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleCond</h4>
<pre>public&nbsp;void&nbsp;addSimpleCond(java.lang.String&nbsp;tempVar,
                          java.lang.String&nbsp;compartor,
                          java.lang.String&nbsp;firstOperand,
                          java.lang.String&nbsp;secondOperand)</pre>
<div class="block">Create a condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable where result is stored</dd>
<dd><code>compartor</code> - comparison operator in the llvm file</dd>
<dd><code>firstOperand</code> - first operand of the condition statement</dd>
<dd><code>secondOperand</code> - second operand of the condition statement</dd>
</dl>
</li>
</ul>
<a name="addWhileStatement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhileStatement</h4>
<pre>public&nbsp;void&nbsp;addWhileStatement(java.lang.String&nbsp;cond,
                              int&nbsp;loopIdentifier)</pre>
<div class="block">Create while condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond</code> - temporary variable containing boolean result</dd>
<dd><code>loopIdentifier</code> - identifier of the loop condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="endWhileStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWhileStatement</h4>
<pre>public&nbsp;void&nbsp;endWhileStatement(int&nbsp;loopIdentifier)</pre>
<div class="block">Create Endif condition statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopIdentifier</code> - identifier of the if condition in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addForStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForStatement</h4>
<pre>public&nbsp;void&nbsp;addForStatement(java.lang.String&nbsp;iterator,
                            java.lang.String&nbsp;initNumber,
                            java.lang.String&nbsp;endNumber,
                            java.lang.String&nbsp;tempVar1,
                            java.lang.String&nbsp;tempVar2,
                            int&nbsp;loopIdentifier)</pre>
<div class="block">Create for statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - declared variable as iterator of the for statement</dd>
<dd><code>initNumber</code> - start number of the iterator</dd>
<dd><code>endNumber</code> - end number of the iterator</dd>
<dd><code>tempVar1</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>tempVar2</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>loopIdentifier</code> - identifier of the for loop in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addEndForByStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndForByStatement</h4>
<pre>public&nbsp;void&nbsp;addEndForByStatement(java.lang.String&nbsp;iterator,
                                 java.lang.String&nbsp;tempVar1,
                                 java.lang.String&nbsp;tempVar2,
                                 java.lang.String&nbsp;addVar,
                                 int&nbsp;loopIdentifier)</pre>
<div class="block">Create end of a for statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - declared variable as iterator for the do statement</dd>
<dd><code>tempVar1</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>tempVar2</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>addVar</code> - increment variable used in the for statement in llvm file</dd>
<dd><code>loopIdentifier</code> - identifier of the for loop in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addEndForStatement-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndForStatement</h4>
<pre>public&nbsp;void&nbsp;addEndForStatement(java.lang.String&nbsp;iterator,
                               java.lang.String&nbsp;tempVar1,
                               java.lang.String&nbsp;tempVar2,
                               int&nbsp;loopIdentifier)</pre>
<div class="block">Create end of a for statement in llvm file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - declared variable as iterator of the for statement</dd>
<dd><code>tempVar1</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>tempVar2</code> - temporary variable used in the for statement in llvm file</dd>
<dd><code>loopIdentifier</code> - identifier of the for loop in llvm file (label match)</dd>
</dl>
</li>
</ul>
<a name="addReadStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadStatement</h4>
<pre>public&nbsp;void&nbsp;addReadStatement(java.lang.String&nbsp;tempVar,
                             java.lang.String&nbsp;storeVar)</pre>
<div class="block">Create read statement in llvm file (add function read if needed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable used during read</dd>
<dd><code>storeVar</code> - declared variable where value readed is stored</dd>
</dl>
</li>
</ul>
<a name="addPrintStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPrintStatement</h4>
<pre>public&nbsp;void&nbsp;addPrintStatement(java.lang.String&nbsp;tempVar,
                              java.lang.String&nbsp;varPrint)</pre>
<div class="block">Create print statement in llvm file (add function print if needed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVar</code> - temporary variable used during print</dd>
<dd><code>varPrint</code> - declared variable to read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LlvmGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LlvmGenerator.html" target="_top">Frames</a></li>
<li><a href="LlvmGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
